
                                 .
                           ..]/000\..
                      ..,@@@@@@@@@@@^.
                  ...]@@TIAN@@@@@@@@@^.       ..
               ../O@@@@@@@@@@@@@@@@@@/.     ..OO..
            ../@@@@@@@@@@CHONG@@@@@@^.    ../@@@^.
         ../@@@@@@@@@@@@[.../@@@@@@`.    ./@@@@@.                                                  ..]/OO`..
       .,/@@@@@@@@@@@[.. ..@QIANG@`.   ..O@@@@@^.                                                 ./@@@@@..
     ../@@@@@@@@@@[..   .,@@@@@@@.     .=@@@@@/.                                                 .O@@@@/.
    ..@@@@@@@@@/..     .=@@@@@@`.      .=@@@@/.                                         .,]O@@@@@@@@@@@O\.
    ./@@@@@@@/.....   .=@@@@@@`.       ,@@@@O.         .......                ...      ./@@@@@@@@@@@@@@@/.                      ....
   ..@@@@@@@@@@@@@\. .,@@@@@@`       .,@@@@/`.     ..]O@@@@@@\.           ..,/O@@\`. ../@@@@@@@@@@@@@@@/.     ..]]OOO]..     ../@@O`.........
   .*@@@@@@@@[[...  .=@@@@@@`.      .,@@@@`..   ../@@@@@@@@@@@^         .,@@@@@@@@@...@@@@@@@@@@@@@@@@`.  ..,O@@@@@@@@O`.   .,@@@@@@@@@@@@@@\.
    .\@@[...       .=@@@@@@`       ./@@@O..   .=@@@@@@/`.,@@@O.      .,@@@@@@@@@@@/. .*....O@@@O`*[[`.  .,O@@@@@@@@@@@@@^. .@@@@@@@@@@@@@@@@@.
                  .=@@@@@@`.      ./@@@O.   .,@@@@@@[. .,@@@/..    .,@@@@@@@@@@@@/.     .=@@@@@`      .,@@@@@@@@@OO@@@@@O../@@@@@@@@@@@@@@@@^.
                 .=@@@@@@.      .,O@@@/.  ../@@@@@/.../@@@/..    .,@@@@@@@@@@@@@`.    ..O@@@@/.      .=@@@@@@@O`./@@@@@@^..O@@@@@O[[[[O@@@/.
                .=@@@@@@`.     .,@@@@`.  .=@@@@@@/.,/@@/`.     .,@@@@@@@/...\/..     .=@@@@@`.      .O@@@@@@/. .=@@@@@@@^. .\@@/.  .,@@@@`.
                .O@@@@@^.    .,/@@@@`.   .@@@@@@@O@@O[...     ..O@@@@@/`.          ../@@@@@/.      .=@@@@@O..  .@@@@@@@/. .,@@/.. .,@@@O`.
               .=@@@@@O.    .=@@@@O.    .=@@@@@@/`..       .,OOO@@@@O..           ./@@@@@@O..     ..O@@@@^.    =@@@@@@`..]@@O`. ..O@@@@.   ..,O^.
               .@@@@@@.   .,O@@@@^.     .O@@@@@O.      ..,/@@O.=@@@O..        ..]/@@Oo@@@@O.   ..]@@@@@@O.     ,@@@@@@@@@@/`.   .O@@@@^...,/@@O`.
               .@@@@@^.  .=@@@@@`.      .=@@@@@@\.....]O@@@O`..=@@@@O`.   ...]@@@@O`=@@@@@O`..]@@@@^=@@@\.. ...]@@@@@@@@/.      =@@@@@@@@@@@@`.
               .@@@@@@`./@@@@@`.         ,@@@@@@@@@@@@@@@@`.   .\@@@@@@OOO@@@@@@/...O@@@@@@@@@@@@[. .\@@@@OOO@@@@@^...          =@@@@@@@@@O`.
               .=@@0-Vector@/.           .,\@@@@@@@@@@O[..      .\@@@@@@@@@@@/`.   .O@@@@@@@@@/`.    .,O@@@@@@@/`.              .\@@@@@@[..
                .\@@@@@@@@@`.              .,\@@@@@/[..          .,@@@@@@@@/..      ,O@@@@@/`..        ..[[[[`..                 ..[[[..
                 .,@@@@@@/.                                        ..[[[[`.          .,[[..
                   ..[[`.
